
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINITIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\Title}{INSERT TITLE} %Insert Title here
\renewcommand*{\subtitle}{if you want a subtitle} %if you want a subtitle
\newcommand*{\datum}{\today} %Default is Today Change hard if you want to
\newcommand*{\collaborators}{\item[hl. Vierfaltigkeit]Timo \item[just a panda]Christian Braun} %Collaborators as List (\item[title] Worker1 \item[title] Worker2)
\newcommand*{\arbeitskreis}{Example AK}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END DEFINITIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%