%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{palatino,url}
\usepackage{booktabs,paralist}
\usepackage{scrpage2,lastpage}
\usepackage[table,xcdraw]{xcolor}
\usepackage{hyperref}

% ===== Deutsche Sprache =====
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
% ============================

% ===== Font =====
\usepackage{lmodern}% Latin Modern typeface (font)
\usepackage[T1]{fontenc}% T1 font encoding for high quality font output

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END PACKAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%