%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{flushleft}
{\LARGE \textbf{\Title}}\\
\subtitle %Comment if you do not want
\end{flushleft}
 
\begin{tabular}{rp{10cm}} \toprule
Datum & \datum \\
Arbeitskreis &  \arbeitskreis\\
Team & 
\begin{description}
	\collaborators
\end{description}
\\ \bottomrule
\end{tabular}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% TITLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%