\documentclass{scrartcl}

%================================
%PRÄAMBELINPUTS
%================================
\input{tex/packages}
\input{tex/fontstyle}
\input{tex/footer}
\input{tex/definitions}


%================================
%DOKUMENTENSTART
%================================
\begin{document}

%=======TITLE
\input{tex/title}
%__________________________

%=======TOC
\input{tex/inhaltsverzeichnis}
%__________________________

%=======CONTENT
\input{tex/content/sec1}
\input{tex/content/sec2}
%__________________________
\end{document}