
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINITIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand*{\Title}{Protokoll} %Insert Title here
\renewcommand*{\subtitle}{Protokoll von was?} %if you want a subtitle
\newcommand*{\datum}{\today} %Default is Today Change hard if you want to
\newcommand*{\collaborators}{\item[hl. Vierfaltigkeit]Timo \item[just a panda]Christian Braun} %Collaborators as List (\item[title] Worker1 \item[title] Worker2)
\newcommand*{\protokollant}{Protokollant}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END DEFINITIONS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%